<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .container{
            background-image: url(nature-2567691_1280.jpg);
            height: 570px;
            width: 100%;
        }
        .container2{
            background-color: white;
        }
        .imgtop{
            height: 180px;
            width: 180px;
        }
        .form-control{
            border: none;
            border-bottom: 0.5px solid black;
            border-radius: 0px;
            margin-top: -15px;
            width: 320px; 
            padding-left: 0px;
         }
         .form-control:focus{
           outline-style: none;
           box-shadow: none;
         }
         .floatingInput{
            margin-top: 2px;
         }
         .floatingPassword{
            margin-top: 2px;
         }
         .allformcheck{
            display: flex;
            padding-left: 5px;
         }
        .btn{
            width: 330px;
        }
        .links{
            padding-left: 10px;
        }
        @media (min-width:992px) and (max-width: 1400px) {
            .col-lg{
                width: 1100px;

            }
        }
    </style>
</head>
<body class="container">
    <div >
        <center>
            <img src="newheaderlogo.svg" class="img-fluid imgtop" style="margin-top: -25px;">
        </center>
        
       <center>\
        <div class="card" style="width: 370px;">
            <div class="card-body">
                <form>
                    <div class="form-floating mt-4">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" value="">
                        <label for="floatingInput" class="floatingInput">Username</label>
                      </div>
                      <div class="form-floating mt-4">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword" class="floatingPassword">Password</label>
                      </div>

                      <div class="allformcheck mt-3">
                        <div class="form-check me-5">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Remember me 
                            </label>
                          </div>
                          
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Use token
                            </label>
                          </div>
                      </div>

                      <button type="button" class="btn btn-primary mt-3"><a href="home.html" class="text-decoration-none text-white">Sign in</a></button>

                </form>

                <div class="row float-start mt-3 p-0">
                    <div class="col">
                        <p class="links">
                            <a href="home.html" class="text-decoration-none">Forgot username/password? ></a><br>
                            <span> <a href="#" class="text-decoration-none">Not Enrolled? Sign Up Now. ></a>                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </center>
    </div>

    <div class="container2">
        <center>
            <div class="row mt-3">
                <div class="col">
                    <p class="text-secondary" style="font-size: 20px;">
                        Follow us: <a href="#" class="text-secondary"><i class="bi bi-facebook me-2"></i><i class="bi bi-instagram me-2"></i>
                            <i class="bi bi-twitter me-2"></i><i class="bi bi-youtube me-2"></i><i class="bi bi-linkedin"></i></a>
                    </p>
                </div>
            </div>
            
           <hr class="col-lg mt-2">
           </center>

           <div class="row">
            <center>
                <div class="col">
                    <p style="font-size: small;">
                        <a href="#" class="me-2 text-secondary">Contact us</a><a href="#" class="me-2 text-secondary">Privacy</a><a href="#" class="me-2 text-secondary">Security</a>
                        <a href="#" class="me-2 text-secondary">Terms of use</a><a href="#" class="me-2 text-secondary">Accessibility</a><a href="#" class="me-2 text-secondary">SAFE Act: Chase Morgan Loan Originators</a>
                        <a href="#" class="me-2 text-secondary">Fair Lending</a><a href="#" class="me-2 text-secondary">About Chase</a><a href="#" class="me-2 text-secondary">J.P Morgan</a>
                        <a href="#" class="me-2 text-secondary">JPMorgan Chase & Co</a><a href="#" class="me-2 text-secondary">Careers</a><a href="#" class="text-secondary">Espanol</a>
                    </p>
                </div>
            </center>
            <center>
                <div class="col">
                    <p style="font-size: small; margin-top: -10px;">
                        <a href="#" class="me-2 text-secondary">Chase Canada</a><a href="#" class="me-2 text-secondary">Site map</a><a href="#" class="me-2 text-secondary">Member FDIC</a>
                    </p>
                </div>
            </center>
           </div>


    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        const username = document.querySelector('.floa')
    </script>
</body>
</html>