<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header {
            background: linear-gradient(#1b3ea9, #4169E1);
            height: 20vh;
            display: flex;
            align-items: flex-end;
            padding-left: 20px;
            padding-bottom: 20px;
            color: white;
        }
        .icons-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
            padding: 20px;
        }
        .icon-button {
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        .icon{
            height: 40px; 
            width: 40px; 
            border: 2px solid #4169E1; 
            border-radius: 100%; 
            display: flex; 
            align-content: center; 
            justify-content: center;
        }
        .modal {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background-color: #fefefe;
        }
        .bottom-tab {
            width: 100%;
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 10px 0px;
            border-top: 1px solid gray;
            position: fixed;
            bottom: 0;
            background: white;
        }
        .bottom-tab a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: small;
        }
        
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; flex: 1;">
        <!-- header -->
        <div class="header">
            <p style="font-size: 30px;">Pay & Transfer</p>
        </div>

        <!-- icons -->
        <div class="icons-container">
            <div style="display: inline-flex; align-items: center; flex-wrap: wrap; gap: 40px;">

                <!-- pay bills -->
                <button class="icon-button" onclick="button()">
                    <div class="icon">
                            <img src="assets/card-svgrepo-com.svg" alt="" style="width: 30px; ">
                    </div>
                    <p style="color: #1b3ea9; font-weight: 700;">Pay Bills</p>
                </button>
        
                <!-- pay bills -->
                <button class="icon-button" onclick="button()">
                    <div class="icon">
                            <img src="assets/money-send-svgrepo-com.svg" alt="" style="width: 30px; ">
                    </div>
                    <p style="color: #1b3ea9; font-weight: 700;">Send money <br/> with zelle</p>
                </button>
        
                <!-- pay bills -->
                <button class="icon-button" onclick="button()">
                    <div class="icon">
                            <img src="assets/bank-svgrepo-com.svg" alt="" style="width: 30px; ">
                    </div>
                    <p style="color: #1b3ea9; font-weight: 700;">wires and global <br/> transfers </p>
                </button>
        
                <!-- pay bills -->
                <button class="icon-button" onclick="button()">
                    <div class="icon">
                        <img src="assets/card-send-svgrepo-com.svg" alt="" style="width: 30px; ">
                    </div>
                    <p style="color: #1b3ea9; font-weight: 700;">Deposit <br/> Checks</p>
                </button>
            </div>
            
        </div>

        <!-- modal -->
        <div class="modal">
            <div style="display: flex; justify-content: space-between;">
                <p style="font-weight: 500;">See activity</p>
                <img src="assets/chevron-right-svgrepo-com.svg" alt="" style="width: 20px;"> 
            </div>

            <hr>

            <div style="display: flex; justify-content: space-between;">
                <p style="font-weight: 500;">Settings</p>
                <img src="assets/chevron-right-svgrepo-com.svg" alt="" style="width: 20px;"> 
            </div>
        
        </div>

        <!-- bottom tab -->
        <div class="bottom-tab">
            <!-- home -->
            <a href="home.html">
                <img src="assets/wallet-svgrepo-com.svg" alt="" style="width: 30px;">
                <p>Accounts</p>
            </a>
            <!-- transfers -->
            <a href="transfer.html">
                <img src="https://www.svgrepo.com/show/497321/money-recive.svg" alt="" style="width: 30px;">
                <p>Transfers</p>
            </a>
            <!-- activity -->
            <a href="activity.html">
                <img src="https://www.svgrepo.com/show/511086/note-edit.svg" alt="" style="width: 30px;">
                <p>Activities</p>
            </a>
            <!-- more -->
            <a href="home.html">
                <img src="https://www.svgrepo.com/show/532195/menu.svg" alt="" style="width: 30px;">
                <p>More</p>
            </a>
        </div>
    </div>


    <script>
        const button = () => {
            alert('Currently unavailable, Visit bank for more info');
        }
    </script>

</body>
</html>
